{
    // assembly
    "[wla-dx-asm]": {
        "editor.tabSize": 8
    },
    "workbench.editorAssociations": {
        "*.bin": "hexEditor.hexedit",
    },

    // verilog
    "verilog.linting.iverilog.arguments": "-Wall -g2012 -DSIM=1 -Y .sv fpga/rtl/mapache64_pkg.sv",
    "verilog.linting.iverilog.includePath": ["fpga/rtl/*"],
    "verilog.linting.verilator.arguments": "-Wall --binary +1364-2005ext+v +1800-2012ext+sv fpga/rtl/mapache64_pkg.sv",
    "verilog.linting.verilator.includePath": ["fpga/rtl", "fpga/rtl/gpu", "fpga/sim"],
    "verilog.linting.linter": "verilator",

    // Auto Formatting
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // Live Server
    "liveServer.settings.root": "docs/",

    // General
    "files.associations": {
        // website
        "*.phtml": "html",

        // assembly
        "*.asm": "wla-dx-asm",

        // fusesoc
        "*.xci": "xml",
        "*.core": "yaml"
    }
}
